# jwlee-cowork

./: .gitignore  102.md  PLAN.md  README.md  embabel-few-shot.md  hello.txt  pom.xml  requirements.txt
docs/: a2a.md  llm-docs.md
guides/: embabel-0.3.4-full-guide.md  embabel-few-shot.md  spring-shell-few-shot.md
guides/few-shots/: adv-slides-few-shot.md  embabel-few-shot.md
guides/prompts/: OKR-plan.md
knowledge/templates/: catalog.md  default-settings.md  reference-example.md  tpl-con-2-1-box.md  tpl-con-3-2.md  tpl-con-default-slide.md  tpl-con-splash.md  tpl-con-title.md
sample-weekly-report/: README.md
sample-weekly-report/presentation/: PART1_DETAIL.md  PART2_DETAIL.md  PART3_DETAIL.md  PART4_DETAIL.md  PLAN.md
sample-weekly-report/src/main/resources/templates/: generate.html
sample-weekly-report/src/main/resources/templates/fragments/: approval-form.html  finalize-complete.html  generation-status.html  layout.html  workflow.html
scripts/: shell.cmd  shell.sh  structure_analyzer.py  translate_pdf_parser.py
scripts/diagnostic/: clean_compile.sh
scripts/support/: agent.bat  agent.sh  check_env.sh
src/main/assembly/: dist.xml
src/main/java/io/autocrypt/jwlee/cowork/: DemoShell.java  JwleeCoworkApplication.java
src/main/java/io/autocrypt/jwlee/cowork/advancedslidesagent/: AdvancedSlidesAgent.java  AdvancedSlidesCommand.java  USE.md
src/main/java/io/autocrypt/jwlee/cowork/agent/: PoliteEmailAgent.java  PresentationAgent.java  WriteAndReviewAgent.java
src/main/java/io/autocrypt/jwlee/cowork/apiagent/: ApiAgent.java  ApiAgentCommand.java
src/main/java/io/autocrypt/jwlee/cowork/architectureagent/: ArchitectureAgent.java  ArchitectureCommand.java
src/main/java/io/autocrypt/jwlee/cowork/bitbucketprapp/: BitbucketPrReviewAgent.java  BitbucketPrReviewCommand.java  DSL-bitbucket-pr-review.md  USE.md
src/main/java/io/autocrypt/jwlee/cowork/chatbotagent/: ChatbotAgent.java
src/main/java/io/autocrypt/jwlee/cowork/config/: EmailAgentConfig.java  LuceneRagConfiguration.java  RagConfiguration.java
src/main/java/io/autocrypt/jwlee/cowork/core/: package-info.java
src/main/java/io/autocrypt/jwlee/cowork/deepinsightagent/: DSL-DeepInsightAgent.md  DeepInsightAgent.java  DeepInsightCommand.java  USE.md
src/main/java/io/autocrypt/jwlee/cowork/docsummaryagent/: DocSummaryAgent.java
src/main/java/io/autocrypt/jwlee/cowork/erdagent/: ErdAgent.java  ErdCommand.java  USE.md
src/main/java/io/autocrypt/jwlee/cowork/injected/: InjectedDemo.java
src/main/java/io/autocrypt/jwlee/cowork/morningbriefingagent/: MorningBriefingAgent.java
src/main/java/io/autocrypt/jwlee/cowork/obsidianagent/: ObsidianAgent.java
src/main/java/io/autocrypt/jwlee/cowork/opsagent/: OpsAgent.java  OpsAgentCommand.java
src/main/java/io/autocrypt/jwlee/cowork/planagentagent/: AgentGenerationPlanAgent.java
src/main/java/io/autocrypt/jwlee/cowork/presalesagent/: PresalesAgent.java  USE.md
src/main/java/io/autocrypt/jwlee/cowork/service/: SlideFileService.java
src/main/java/io/autocrypt/jwlee/cowork/structureagent/: DSL-StructureAgent.md  USE.md  (+2 more)
src/main/resources/: application-cron.yml  application-gemini.yml  application-groq.yml  application-ollama.yml  application-vertex.yml  application.properties  application.yml
src/main/resources/prompts/agents/advancedslides/: generate-markdown.jinja
src/main/resources/prompts/agents/api/: synthesize-report.jinja
src/main/resources/prompts/agents/bitbucketprapp/: analyze-code.jinja  synthesize-findings.jinja
src/main/resources/prompts/agents/deepinsight/: final-synthesis.jinja  persona.md
src/main/resources/prompts/agents/erd/: cluster-domains.jinja  deep-dive-domain.jinja  extract-entity-metadata.jinja  extract-schema-batch.jinja  finalize-erd.jinja  generate-erd.jinja  persona.md  synthesize-model.jinja
src/main/resources/prompts/agents/ops/: synthesize-report.jinja
src/main/resources/prompts/agents/structure/: interpret-graph.jinja  persona.md  synthesize-report.jinja
src/main/resources/prompts/shared/: eval-grader.jinja
src/test/java/io/autocrypt/jwlee/cowork/: BaseIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/evals/presales/: dataset.json
web/: pom.xml
web/src/main/java/io/autocrypt/jwlee/cowork/: WebMain.java
web/src/main/java/io/autocrypt/jwlee/cowork/agents/presales/: PresalesAgent.java
web/src/main/java/io/autocrypt/jwlee/cowork/config/: AppConfig.java  SecurityConfig.java
web/src/main/java/io/autocrypt/jwlee/cowork/core/chat/: ChatConfiguration.java
web/src/main/java/io/autocrypt/jwlee/cowork/core/prompts/: PromptProvider.java
web/src/main/java/io/autocrypt/jwlee/cowork/core/rag/: RagConfiguration.java
web/src/main/java/io/autocrypt/jwlee/cowork/core/tools/: CoreFileTools.java  LocalRagTools.java
web/src/main/java/io/autocrypt/jwlee/cowork/core/workaround/: JsonSafeToolishRag.java
web/src/main/java/io/autocrypt/jwlee/cowork/web/: PresalesWebController.java  PresalesWebService.java
web/src/main/resources/: application.yml
web/src/main/resources/prompts/: README.md
web/src/main/resources/prompts/agents/chatbot/: persona.md
web/src/main/resources/prompts/agents/docsummary/: define-terms.jinja  extract-overview.jinja  extract-terms-segment.jinja
web/src/main/resources/prompts/agents/obsidian/: daily.jinja  weekly.jinja
web/src/main/resources/prompts/agents/presales/: extract-questions.md  final-report.jinja  gap-analysis-eval.jinja  gap-analysis-search.jinja  gap-analysis-worker.jinja  refine-requirements-eval.jinja  refine-requirements-final.jinja  refine-requirements-search.jinja
web/src/main/resources/prompts/agents/translate/: extract-context.jinja  persona.md  translate-chunk.jinja
web/src/main/resources/prompts/agents/weekly/: collect-team-data.jinja  evaluate-teams.jinja  finalize-report.jinja  persona-analyst.md  persona-collector.md  revise-report.jinja
web/src/main/resources/prompts/obsidian/: daily-template.md  weekly-template.md
web/src/main/resources/templates/: analysis_results.html  analysis_setup.html  index.html
(+72 files in other folders)
